<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 介绍 | hwf&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Java是并发的、面向对象的，旨在让应用程序开发人员“编写一次，随处运行”(WORA)。Java被认为是一种快速的语言，几乎与C和Rust等语言一样快，但与这些语言相比，它使用了大量内存。

什 ...">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0df43952.css" as="style"><link rel="preload" href="/blog/assets/js/app.415462c1.js" as="script"><link rel="preload" href="/blog/assets/js/4.418edb91.js" as="script"><link rel="preload" href="/blog/assets/js/1.b9216f79.js" as="script"><link rel="preload" href="/blog/assets/js/16.04e8186f.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.2754b63c.js"><link rel="prefetch" href="/blog/assets/js/12.ce26cd45.js"><link rel="prefetch" href="/blog/assets/js/13.fe5c6147.js"><link rel="prefetch" href="/blog/assets/js/14.0f657f09.js"><link rel="prefetch" href="/blog/assets/js/15.21504cf4.js"><link rel="prefetch" href="/blog/assets/js/17.133b865a.js"><link rel="prefetch" href="/blog/assets/js/18.78ae6886.js"><link rel="prefetch" href="/blog/assets/js/19.59a5fc8a.js"><link rel="prefetch" href="/blog/assets/js/2.9de6bc64.js"><link rel="prefetch" href="/blog/assets/js/20.8fd1165f.js"><link rel="prefetch" href="/blog/assets/js/21.acf7ac20.js"><link rel="prefetch" href="/blog/assets/js/22.d061c3e9.js"><link rel="prefetch" href="/blog/assets/js/3.8e833868.js"><link rel="prefetch" href="/blog/assets/js/5.5661ac8c.js"><link rel="prefetch" href="/blog/assets/js/6.9559036a.js"><link rel="prefetch" href="/blog/assets/js/7.7bcb5534.js"><link rel="prefetch" href="/blog/assets/js/8.c5a09472.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.ace221b8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0df43952.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">hwf's blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/java/" class="nav-link">Java</a></li><li class="nav-item"><a href="/blog/junit/" class="nav-link">JUnit</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">hwf's blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/java/" class="nav-link">Java</a></li><li class="mobile-nav-item"><a href="/blog/junit/" class="nav-link">JUnit</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Java 介绍
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">huwenfeng</span> <span itemprop="address">   in shanghai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-11-29T00:00:00.000Z">
      Wed Nov 29 2023
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/Java" data-v-42ccfcd5><span data-v-42ccfcd5>Java</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/Java Base" data-v-42ccfcd5><span data-v-42ccfcd5>Java Base</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>Java是并发的、面向对象的，旨在让应用程序开发人员“编写一次，随处运行”(WORA)。Java被认为是一种快速的语言，几乎与C和Rust等语言一样快，但与这些语言相比，它使用了大量内存。</p> <ol><li><p>什么是Java编程语言</p> <p>Java是一种通用的计算机编程语言，它是并发的、基于类的、面向对象的，并且专门设计为具有尽可能少的实现依赖关系。它旨在让应用程序开发人员“一次编写，随处运行”(WORA)，这意味着编译后的Java代码可以在所有支持Java的平台上运行，而无需重新编译。</p> <p>例如，我们可以在UNIX上编写和编译Java程序，并在Microsoft Windows、Macintosh或UNIX机器上运行它，而无需对源代码进行任何修改。</p> <p>WORA是通过将Java程序编译成称为字节码的中间语言来实现的。字节码的格式与平台无关。一个称为Java虚拟机(JVM)的虚拟机用于在每个平台上运行字节码。_</p></li> <li><p>Java的历史
Java最初是由Sun微系统公司的James Gosling开发的(该公司后来被Oracle公司收购)，并于1995年作为Sun微系统Java平台的核心组件发布。该语言的大部分语法来自C和c++，但它的底层设施比它们中的任何一个都少。</p> <p>Java编程语言被设计成一种独立于机器的编程语言，功能强大到足以取代本机可执行代码。Java最初是从applet(嵌入在网页中的组件)开始的，现在是基于web的应用程序和web服务最常用的平台。今天，Java平台的一个分支是谷歌Android操作系统的基础，该系统为数十亿部手机和其他移动设备提供动力。</p> <p>Oracle公司在2010年1月27日收购Sun Microsystems之后，是Java SE平台官方实现的当前所有者。这个实现是基于Sun对Java的原始实现。Oracle实现适用于Microsoft Windows、Mac OS X、Linux和Solaris。</p> <p>Oracle的实现被打包成两个不同的发行版:</p> <p>Java运行时环境(JRE)，它包含运行Java程序所需的Java SE平台的各个部分，面向最终用户。</p> <p>面向软件开发人员的Java开发工具包(JDK)，包括Java编译器、Javadoc、Jar和调试器等开发工具。
我们可以在链接文章中阅读所有以前的Java版本及其特性。</p></li> <li><p>Java虚拟机
Java生态系统的核心是Java虚拟机(JVM)。当我们编译Java程序时，Java源代码被转换成简单的二进制指令，很像普通的微处理器机器码。然而，C或c++源代码被简化为特定处理器模型的本地指令，而Java源代码被编译成通用格式。这些编译后的指令称为字节码，虚拟机使用它们来使用Java运行时解释器运行代码。</p> <p>运行时系统执行硬件处理器的所有正常活动。它执行基于堆栈的指令集，并像操作系统一样按照严格定义的开放规范管理内存，以生成兼容java的虚拟机。例如，Java指定其所有基本数据类型的大小和数学属性，而不是将其留给平台实现。</p> <p>除了将源代码编译为可移植的字节码之外，Java还通过使用JIT(即时)编译动态地将字节码编译为本机机器码来进一步优化其性能。</p> <p>Java还支持自适应编译。例如，HotSpot JVM开始时是一个普通的Java字节码解释器，但它也会分析程序的哪些部分被重复执行。HotSpot一旦知道，就会将这些部分编译成最优的本机机器码。</p></li> <li><p>自动内存管理
Java使用自动垃圾收集器来管理对象生命周期中的内存。程序员决定何时创建对象，一旦对象不再使用，Java运行时负责恢复内存。一旦不存在对对象的引用，不可访问的内存就有资格由垃圾收集器自动释放。</p></li></ol> <p>如果程序员的代码持有对不再需要的对象的引用，通常当不再需要的对象存储在仍在使用的容器中时，仍然可能发生类似于内存泄漏的情况。如果调用不存在的对象的方法，则抛出“NullPointerException”。</p> <p>垃圾收集可能随时发生。理想情况下，它将在程序空闲时发生。它保证在堆上没有足够的空闲内存来分配新对象时被触发;这可能导致程序暂时停止运行。显式内存管理在Java中是不可能的。</p> <ol start="5"><li><p>Hello World程序
传统的“Hello World”程序可以用Java编写为。Java源文件必须以其包含的公共类命名，并附加后缀. Java，例如Application.java。</p> <p>Application.java</p></li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Application</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Prints Hello World! to the console.</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 	
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>源文件必须首先使用Java编译器编译成字节码，生成一个名为Application.class的文件。只有这样，它才能被执行或“启动”。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ javac Application.java
</code></pre></div><p>任何Java程序的入口点都是main()方法。要执行main()方法，请使用带有类名的java命令。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">java</span> Application.class
</code></pre></div><p>上面的程序将执行print语句，并在控制台中打印hello world消息。</p> <ol start="6"><li><p>Java的特性
Java有多种特性。其中一些是Java独有的，而其中一些在其他语言中是常见的。</p> <p>面向对象——在Java中，一切都被表示为对象。对象是一种封装数据及其相关行为的包装器。Java支持所有主要的面向对象原则，就像在其他面向对象语言中看到的那样。</p> <p>平台无关——用Java编写的程序由Java编译器转换为字节码。这个字节码可以在任何具有Java运行时环境(JRE)的机器上运行。它使Java应用程序与平台无关。它与C或c++应用程序不同，在C或c++应用程序中，程序被编译成特定于操作系统的二进制文件。</p> <p>安全—Java应用程序在Java运行时环境(JRE)中运行，几乎不与系统操作系统交互。这使得Java比其他语言更安全。</p> <p>多线程——Java支持编写可以在独立线程中执行多个任务的应用程序。所有任务都使用操作系统线程的时间切片技术进行。例如，Java应用程序在运行后台进程时充当用户登录表单。</p> <p>高性能——Java是一种解释语言，所以它可能永远不会像C或c++这样的编译语言那么快。但是，Java通过使用即时编译器实现了高性能。</p> <p>与操作系统体系结构无关——Java编译器生成与操作系统体系结构无关的类文件或字节码。例如，在C编程中，int数据类型在32位体系结构中占用2字节内存，在64位体系结构中占用4字节内存。但是，对于Java中的32位和64位体系结构，它都占用4字节的内存。</p></li> <li><p>接下来是什么?</p> <p><a href="/blog/_posts/_java/java.html">Java tutorial</a> 中列出所有重要的主题，你可以通过更深入地了解语言基础和高级概念。</p></li></ol> <p>学习愉快!!</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/hm0223/blog" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="/blog/2023/11/29/java-introduction-zh/809261665@qq.com.html" class="nav-link" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2023-present</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.415462c1.js" defer></script><script src="/blog/assets/js/4.418edb91.js" defer></script><script src="/blog/assets/js/1.b9216f79.js" defer></script><script src="/blog/assets/js/16.04e8186f.js" defer></script>
  </body>
</html>
